.whatis
    {

        /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 68% 100%, rgba(57, 2, 120, 1) 0%, rgba(0, 0, 0, 1) 97%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 68% 100%, rgba(57, 2, 120, 1) 0%, rgba(0, 0, 0, 1) 97%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 68% 100%, rgba(57, 2, 120, 1) 0%, rgba(0, 0, 0, 1) 97%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 68% 100%, rgba(57, 2, 120, 1) 0%, rgba(0, 0, 0, 1) 97%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 68% 100%, rgba(57, 2, 120, 1) 0%, rgba(0, 0, 0, 1) 97%);



        filter: drop-shadow(0px 1px 1px black);
        border-radius: 40px;
        padding:0;
    }
    .what-feature{
        display: flex;
    }
    .what-feature .what-container{
        margin: 0;
    }
    .what-feature .what-container-text{
        max-width: 700px;
    }
    .what-heading{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 4rem 0 2rem;
        justify-content: center;

    }
    .what-heading h1{
        font-size: 60px;
        line-height: 60px;
        font-weight: 800;
        max-width: 700px;
        font-family: var(--font-family);
        

    }
   
    .what-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;

    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        padding: 1.5rem;
        border-radius: 10px;
        max-width: 540px;
        filter: drop-shadow(0px 1px 2px black);
    }
    .card h1{
        align-self: center;
        font-size: 34px;
        line-height: 60px;
        font-weight: 800;
        max-width: 700px;
        font-family: var(--font-family);

    }
    .card p{
        
        font-family: var(--font-family);
    }
    
